
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxueqitest?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=mylove6.6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

log.optputlevel=0
log.remainingdays=7

repair.auto=1
repair.autodeliever=10